{
  "name": "assessment-4-gql-tjones104",
  "version": "1.0.0",
  "description": "[![Open in Visual Studio Code](https://classroom.github.com/assets/open-in-vscode-f059dc9a6f8d3a56e377f745f24479a46679e63a5d9fe6f495e02850cd0d8118.svg)](https://classroom.github.com/online_ide?assignment_repo_id=6656499&assignment_repo_type=AssignmentRepo)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=development nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/The-Software-Guild/assessment-4-gql-tjones104.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/The-Software-Guild/assessment-4-gql-tjones104/issues"
  },
  "homepage": "https://github.com/The-Software-Guild/assessment-4-gql-tjones104#readme",
  "dependencies": {
    "apollo-server-core": "^3.6.1",
    "apollo-server-express": "^3.6.1",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "graphql": "^16.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.5"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "morgan": "^1.10.0"
  }
}
